<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.alon.distresssender.presentation.call_sending.CallSendingActivity">

    <data>
        <variable
            name="user"
            type="com.example.alon.distresssender.domain.core.entity.User"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:text="Hello," />

            <TextView
                android:id="@+id/userName"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="25dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:text="@{user.name}"
                tools:text="Alon Diskin" />

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center_horizontal"
                android:id="@+id/user_photo"
                android:layout_width="110dp"
                android:layout_height="110dp"
                app:civ_border_width="1dp"
                app:imageUrl="@{user.photoUrl}"
                app:civ_border_color="#FF000000"
                tools:src="@drawable/darth_vader"/>

            <TextView
                android:id="@+id/distressCallLabel"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:text="Are you in some\n kind of trouble?" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="30dp"
                android:textSize="25sp"
                android:layout_marginBottom="20dp"
                android:onClick="onSendDistressCallClick"
                android:text="SEND DISTRESS CALL"/>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>


